APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1ZQuGMrmvhRmJ8tNeQYqmdUxGf4CigUuYKST/8K+aeI=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=autotradia-db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6d019f716ef97b
MAIL_PASSWORD=92f31970b6e61d
MAIL_FROM_ADDRESS=info@autotradia.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ENCRYPTION=tls


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=255155249456665
FACEBOOK_CLIENT_SECRET=72dcb8d52177d394a5ec3ac658946c1b
FACEBOOK_URL=http://127.0.0.1:8000/api/auth/login/facebook/callback

GOOGLE_CLIENT_ID=1044447897779-g9oo287boa78r16knri6iq41kc0ig218.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=2Dl2r9opR_OPcbS87fQKPf9q
GOOGLE_URL=http://127.0.0.1:8000/api/auth/login/google/callback

FRONTEND_URL=127.0.0.1:8001
